import Link from "next/link";
import type { Metadata } from "next";
import { notFound } from "next/navigation";
import { prisma } from "@/lib/prisma";
import { formatCurrency, truncate } from "@/lib/utils";

export const revalidate = 60;

export async function generateMetadata({
  params
}: {
  params: { slug: string };
}): Promise<Metadata> {
  const service = await prisma.service.findUnique({
    where: { slug: params.slug }
  });
  if (!service) {
    return { title: "Servicio no encontrado", description: "Servicio no encontrado." };
  }
  return {
    title: service.name,
    description: truncate(service.description)
  };
}

export default async function ServiceDetailPage({
  params
}: {
  params: { slug: string };
}) {
  const service = await prisma.service.findUnique({
    where: { slug: params.slug }
  });
  if (!service) {
    notFound();
  }

  return (
    <div className="mx-auto max-w-4xl px-6 py-16 space-y-8">
      <p className="text-xs uppercase tracking-[0.3em] text-ember">Service</p>
      <h1 className="text-4xl md:text-5xl font-display">{service.name}</h1>
      <p className="text-fog text-lg">{service.description}</p>
      <div className="border border-white/10 rounded-3xl p-6 bg-ink/70">
        <p className="text-sm uppercase tracking-[0.2em] text-ember">
          Starting at
        </p>
        <p className="text-3xl font-display mt-3">
          {formatCurrency(service.priceFrom)}
        </p>
        <p className="text-fog text-sm mt-4">
          Every scope is customized. Let us know your goals and we will build a
          production roadmap.
        </p>
        <Link
          href="/contact"
          className="inline-flex mt-6 bg-gum text-bone px-5 py-3 rounded-full text-sm uppercase tracking-[0.2em]"
        >
          Book a consult
        </Link>
      </div>
      <Link
        href="/services"
        className="text-sm uppercase tracking-[0.2em] text-ember"
      >
        <- Back to services
      </Link>
    </div>
  );
}
