import Link from "next/link";
import type { Metadata } from "next";
import { notFound } from "next/navigation";
import { prisma } from "@/lib/prisma";
import { truncate } from "@/lib/utils";

export const revalidate = 60;

export async function generateMetadata({
  params
}: {
  params: { slug: string };
}): Promise<Metadata> {
  const project = await prisma.project.findUnique({
    where: { slug: params.slug }
  });
  if (!project) {
    return { title: "Proyecto no encontrado", description: "Proyecto no encontrado." };
  }
  return {
    title: project.title,
    description: truncate(project.summary)
  };
}

export default async function PortfolioDetailPage({
  params
}: {
  params: { slug: string };
}) {
  const project = await prisma.project.findUnique({
    where: { slug: params.slug }
  });
  if (!project) {
    notFound();
  }

  return (
    <div className="mx-auto max-w-4xl px-6 py-16 space-y-10">
      <p className="text-xs uppercase tracking-[0.3em] text-ember">
        {project.type}
      </p>
      <h1 className="text-4xl md:text-5xl font-display">{project.title}</h1>
      <p className="text-fog text-lg">{project.summary}</p>
      {project.videoUrl ? (
        <div className="aspect-video w-full overflow-hidden rounded-3xl border border-white/10">
          <iframe
            className="h-full w-full"
            src={project.videoUrl}
            title={project.title}
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowFullScreen
          />
        </div>
      ) : null}
      <div className="text-fog leading-relaxed space-y-4">
        {project.body.split("\n").map((paragraph, index) => (
          <p key={`${project.id}-p-${index}`}>{paragraph}</p>
        ))}
      </div>
      <Link
        href="/portfolio"
        className="text-sm uppercase tracking-[0.2em] text-ember"
      >
        <- Back to portfolio
      </Link>
    </div>
  );
}
